[controller]
manager_eth=eth0
openflow_service_port=6633
command_service_port=7744
restful_service_port=8081
#max user per switch(average)
macuser_hsize=198971
#user lifetime
macuser_lifetime=100
topo_discover_interval=8
max_flowentry=100000
max_switch=80
#switch receive buffer number
buff_num=2000
#every switch receive buffer length
buff_len=20480
#l2 flow entry config
l2_flow_entry_idle_time=100
l2_flow_entry_hard_time=200
#l3 flow entry config
l3_flow_entry_idle_time=100
l3_flow_entry_hard_time=200

[tls_conf]
#this is the controller certificate, signed by the controller ca.
#This will be sent to the switches, so that they can verify the
#controller can be trusted and establish communication.
tls_cert=./config/ctl-cert.pem
#this is the controller private key, used to encrypt data.
tls_private_key=./config/ctl-privkey.pem
#this is the file created by Open vSwitch for the CA signing switch certificates.
#We will need it to verify that the switches connecting to us are trusted.
tls_ca_cert=./config/sc-cacert.pem

[cluster_conf]
zoo_server=0
hbase_ip=10.8.10.22
hbase_port=60000

[ovsdb_conf]
ovsdb_port=6640
ovsdb_of_version=of13
ovsdb_tunnel_type=gre
ovsdb_tunnel_on=0

[stats_conf]
sampling_interval=5

[openvstack_conf]
#enable to start sfabric automatically
auto_fabric=1
#enable use opnestack
openvstack_on=1
#set the ip of openstack server
openvstack_ip=192.168.53.51
#set the port of openstack server
openvstack_port=9696
#enable physical switch
use_physical_switch_modify_nat=1
ip_match_flows=1
security_group_on=0

[external_switch_1]
external_gateway_ip=192.168.53.1
external_gateway_mac=fc:fa:f7:44:6f:1f
external_outer_interface_ip=192.168.53.15
external_outer_interface_mac=fa:16:3e:75:70:48
external_dpid=6790944927334335098
external_port=1
external_network_id=ae541f21-cf89-4982-8c89-481988b04d42

