[controller]
manager_eth=enp7s0f1
openflow_service_port=6633
command_service_port=7744
restful_service_port=8081
max_flowentry=100000
max_switch=3000
#single or cluster mode
cluster_on=0
vlan_start_tag=100
reserve_ip=0
log_debug=0


[cluster_conf]
zoo_server=0
hbase_ip=10.8.10.22
hbase_port=60000
#master&slave同步周期
sync_interval=30
#master挂掉之后立即重启时延迟启动时间
startup_time_delay=10

[ovsdb_conf]
ovsdb_port=6640
ovsdb_of_version=of13
ovsdb_tunnel_type=gre
ovsdb_tunnel_on=0

[stats_conf]
sampling_interval=5

[topo_conf]
sw_init_weight=10
sw_once_inc=1
path_init_weight=10
path_once_inc=1

[heartbeat_conf]
heartbeat_interval=5
heartbeat_times=3

[overload_conf]
#统计周期
overload_interval=5
#阈值
overload_threshold=1000
#连续overload_start个周期都超过阈值则开始拒收新的请求
overload_start=3
#连续overload_stop个周期小于阈值则重新开始接受新的请求
overload_stop=6
#流表超时时间
overload_flow_timeout=60
#监控超时时间
overload_monitor_timeout=300

[openvstack_conf]
#enable to start sfabric automatically
auto_fabric=1
#enable use opnestack
openvstack_on=1
#set the ip of openstack server
openvstack_ip=192.168.53.94
#set the port of openstack server
openvstack_port=9696
#openstack password
tenantname=admin
username=admin
password=admin
#enable physical switch
use_physical_switch_modify_nat=0
ip_match_flows=1
#security config
security_group_on=0
security_drop_on=1
security_drop_interval=5
#reload timer
reload_on=1
reload_interval=30
#host check timer
host_check_on=1
host_check_interval=30 
host_check_ovsdb=1
host_check_arp=1
arp_debug_on=1
#external check
external_check_on=1
external_check_interval=200
proactive_flow_on=0
group_weight_on=0

[external_switch_1]
external_gateway_ip=192.168.53.1
external_gateway_mac=4c:1f:cc:1d:0c:f3
external_outer_interface_ip=192.168.53.113
external_dpid=5e:3e:48:6e:73:01:02:89
external_port=7

