[controller]
#控制器网卡接口名称
controller_eth=enp7s0f1
#openflow协议端口
openflow_server_port=6633
#消息接收线程个数
recv_thread_num=6
#部分handler处理线程个数
handler_thread_num=6
#拓扑发现协议(LLDP,IP)
topo_discover_protocol=LLDP
#拓扑发现间隔(单位秒)
topo_discover_interval=30
#路径更新间隔(单位秒)
path_change_interval=30
L3mode_on=1

[msgtree_conf]
#同类型消息或事件在消息树中保留直到特定数量后将被覆盖
msg_hold_number=3000

[heartbeat_conf]
heartbeat_interval=10
heartbeat_times=3

[restful_conf]
#http协议端口
http_server_port=8081

[ovsdb_conf]
ovsdb_port=6640
ovsdb_tunnel_on=0
#设置tunnel类型(gre,vlan,vxlan,internal,patch)
ovsdb_tunnel_type=gre
#设置openflow版本(of10,of13)
ovsdb_of_version=of13

[cluster_conf]
cluster_on=1
#zookeeper server配置
zookeeper_server=192.168.53.21:2181
#redis server配置
redis_server_ip=192.168.53.21
redis_server_port=6379
#master定期同步间隔(秒)
sync_interval=30
cluster_service_port=55555
cluster_controller_list=192.168.53.43,192.168.53.85
#cluster_controller_list=172.16.38.93,172.16.38.98
virtual_ip=192.168.53.45/25
#virtual_ip=172.16.38.94/26

[openstack]
openstack_on=1
openstack_ip=192.168.52.200
#openstack_ip=192.168.53.94
#openstack_ip=172.16.38.90
openstack_port=9696
token_ip=192.168.52.200
#token_ip=192.168.53.94
#token_ip=172.16.38.90
token_port=35357
tenant_name=admin
user_name=admin
password=passw0rd
#password=admin
#password=52746ae96ed64c5a
#reload interval(second)
reload_interval=30
#security config
security_group_on=0
#host track interval(second)
host_track_interval=30

[msgtree_conf]
#同类型消息或事件在消息树中保留直到特定数量后将被覆盖
msg_hold_number=3000

[log_conf]
log_dir=/var/log
#设置日志级别(TRACE,DEBUG,INFO,WARN,ERROR,FATAL)，向后兼容
log_level=WARN
#每个日志文件大小，单位M
log_file_size=200

[mininet_conf]
mininet_list=192.168.52.247,192.168.52.248

