log4cplus.rootLogger=INFO,DCFABRIC
log4cplus.appender.DCFABRIC=log4cplus::RollingFileAppender
log4cplus.appender.DCFABRIC.MaxFileSize=100MB
log4cplus.appender.DCFABRIC.MaxBackupIndex=10
log4cplus.appender.DCFABRIC.File=../log/controller.log
log4cplus.appender.DCFABRIC.layout=log4cplus::PatternLayout
log4cplus.appender.DCFABRIC.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} %-5p [%t] [%F:%L] - %m%n